worker_processes 1;

pid /tmp/nginx.pid;

http {
  include mime.types;
  sendfile on;

  upstream verifier_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 443 ssl;
    client_max_body_size 4G;

    server_name verifier.puf.network;
    keepalive_timeout 5;
    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://verifier_server;
    }
  }
}
